.web-im-scalePictrue {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  .web-im-scalePictrue-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    background-clip: rgba(0, 0, 0, .8);
    color: #fff;
    &:before{
      content: '×';
    }
    &:hover{
      background-color: rgb(198, 47, 47);
    }
  }
  .web-im-scalePictrue-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
