.web-im-chatWindow {
  position: absolute;
  top: 0;
  right: 0;
  left: 61px;
  bottom: 0;
  height: 100%;
  overflow: hidden;
  .web-im-contactWindow {
    width: 220px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid #f2f2f2;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
  }
  .web-im-messageWindow {
    position: absolute;
    left: 231px;
    right: 2px;
    top: 30px;
    bottom: 144px;
    .web-im-messageTitle {
      position: absolute;
      top: -30px;
      left: 0; 
      width: 100%;
      line-height: 30px;
    }
    .web-im-messages {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  .web-im-inputWindow{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 221px;
    height: 144px; 

    .web-im-selectors {
      width: 100%;
      height: 26px;
      border-top: 1px solid #f2f2f2;
      line-height: 26px;
      font-size: 22px;
      color: #666;
      .inlineblock {
        margin-left: 10px;
      }
    }
    .web-im-textarea {
      display: block;
      resize: none;
      padding: 5px;
      width: 598px;
      height: 70px;
      margin: 5px 10px 0;
      border: 1px solid #dedede;
    }
    .web-im-send{
      margin-top: 8px;
      margin-right: 10px;
      line-height: 24px;
      width: 100px;
      border-radius: 2px;
      background-color: #039bfb;
      color: #fff;
    }
  }
}
