.web-im-contactItem {
  position: relative;
  width: 100%;
  padding: 10px 14px 6px 60px;
  &:hover {
    background-color: #fafafa;
  }
  &>p {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .web-im-nick {
    margin: 0;
    padding-bottom: 6px;
    line-height: 16px;
    height: 16px;
    color: #333;
  }
  .web-im-brief {
    margin: 0; 
    line-height: 20px;
    height: 20px;
    color: #999;
    font-size: 12px;
  }
  .web-im-avatar {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
  }
  .web-im-notice {
    position: absolute;
    top: 10px;
    right: 6px;
    line-height: 16px;
    font-size: 10px;
    width: 16px;
    color: #fff;
    border-radius: 50%;
    background-color: #f00;
  }
  &.selected {
    background-color: #f6f6f6;
  }
}
