.web-im-login {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  .logo {
    display: block;
    margin: auto;
  }
  .login {
    overflow: hidden;
    width: 400px;
    margin: 40px auto;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .298039);
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    h2 {
      margin: 0;
      color: #1a1a1a;
      line-height: 84px;
      height: 64px;
      font-size: 24px;
    }
    input {
      padding: 0 4px;
      display: block;
      margin: 15px auto 0;
      width: 300px;
      height: 36px;
      line-height: 36px;
      border-radius: 2px;
      border: 1px solid #e5e5e5;
      -webkit-tap-highlight-color: transparent;
      background-color: #fff;
      font-size: 14px;
    }
    .button {
      font-size: 16px;
      margin: 30px auto;
      width: 300px;
      line-height: 36px;
      border-radius: 2px;
      background-color: #039bfb;
      color: #fff;
    }
  }
}
