.web-im-message {
  position: relative;
  width: 80%;
  height: auto;
  padding-bottom: 20px;
  line-height: 20px;
  color: #333;
  .inlineblock {
    vertical-align: top;
  }
  .web-im-avatar {
    position: absolute;
    top: 0;
    width: 30px;
    height: 30px;
  }
  &.fl {
    padding-left: 35px;
    .web-im-avatar {
      left: 0;
    }
    .web-im-messageFormat {
      margin-left: 20px;
    }
  }
  &.fr {
    padding-right: 35px;
    margin-right: 10px;
    .web-im-avatar {
      right: 0;
    }
    .web-im-messageContent{
      float: right;
    }
    .web-im-messageFormat {
      margin-right: 20px;
    }
  }
  .web-im-messageFormat {
    margin-left: 20px;
    color: #999;
    font-size: 12px;
  }
  .web-im-messageContent{
    padding: 10px;
    margin-top: 5px;
    min-width:50%;
    max-width: 100%;
    line-height: 20px;
    border-radius: 4px;
    background-color: #f2f2f2;
    word-break: break-word;
    white-space: pre-line;
  }
  .web-im-messageImage{
    display: block;
    max-width: 200px; 
  }
  .web-im-blink {
    animation: blink 1s linear infinite;
  }
  .web-im-messageUrl{
    position: relative;
    line-height: 20px;
    padding-left: 80px;
    min-height: 70px;
    color: #ff8000;
    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 70px;
      height: 70px;
    }
    .web-im-urlTitle{
      font-weight: bold;
      line-height: 30px;
      height: 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
@keyframes blink {
  0% {
    background-color: #f2f2f2;
  }
  50% {
    background-color: #ccc;
  }
  100% {
    background-color: #f2f2f2;
  }
}
