.web-im-window {
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 50%;
  width: 900px;
  transform: translate(-50%, 0);
  background-color: #fff;
  box-shadow: 0 0 6px #ccc;
  .web-im-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    overflow: hidden;
    border-right: 1px solid #f2f2f2;
    background-color: #fcfdfb;
    .web-im-avatar {
      display: block;
      height: 40px;
      width: 40px;
      margin: 10px auto;
    }
    .web-im-menuList {
      position: absolute;
      top: 80px;
      left: 10px;
      right: 10px;
      bottom: 80px;
      overflow: hidden;
    }
    .web-im-logout {
      display: block;
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translate(-50%, 0);
      font-size: 20px;
      color: #666;
      &:hover {
        color: #e90101;
      }
    }
  }
}
