*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html{
  background-color: #fafafa;
}
body{
  font-size: 14px;
}
.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.clr:after {
  content: '';
  display: block;
  clear: both;
}

.boxsizing {
  box-sizing: border-box;
}

.pointer {
  cursor: pointer;
}
